{27,
{18,
{
{1,1,
{"ru","Выгрузить конфигурации"}
},5,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,3,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,52,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,b7a3ff0b-bf70-4474-b9f9-7a22b24ae604,9,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,f5e4e92a-9c44-4b0e-9d70-9980e0a20d6c,4,1,4,
{7,58a97f15-a8c1-4965-a284-714f5beb3010,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузить",
{1,"ОсновныеДействияФормыЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,1},
{7,a100eec1-3cb4-429f-9681-27822db2567b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Выгрузить",
{1,"Выгрузить",
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,1},
{7,c9fd5512-9bf2-4e3a-aa48-d2ae30cc1211,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c284ba0f-fa61-470a-817c-421c0ff1ec65,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,58a97f15-a8c1-4965-a284-714f5beb3010,
{8,"Загрузить",0,1,
{1,1,
{"ru","Загрузить"}
},0,f5e4e92a-9c44-4b0e-9d70-9980e0a20d6c,4,1e2,0,0,1,0,0,0,0},a100eec1-3cb4-429f-9681-27822db2567b,
{8,"Выгрузить",0,1,
{1,1,
{"ru","Выгрузить"}
},1,f5e4e92a-9c44-4b0e-9d70-9980e0a20d6c,1,1e2,0,1,1,0,1,0,0},c9fd5512-9bf2-4e3a-aa48-d2ae30cc1211,
{8,"Разделитель",0,1,
{1,0},0,f5e4e92a-9c44-4b0e-9d70-9980e0a20d6c,2,1e2,2,1,1,0,1,0,0},c284ba0f-fa61-470a-817c-421c0ff1ec65,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f5e4e92a-9c44-4b0e-9d70-9980e0a20d6c,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4f434280-baf6-4e0e-8d68-ed653bd56ca6,1,0,0}
},
{8,0,60,400,85,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Каталог:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,52,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"НадписьКаталог",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S",250,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Каталог"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,250,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНачалоВыбора",
{1,"КаталогНачалоВыбора",
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{1,1,
{"ru","Каталог начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОткрытие",
{1,"КаталогОткрытие",
{1,1,
{"ru","Каталог открытие"}
},
{1,1,
{"ru","Каталог открытие"}
},
{1,1,
{"ru","Каталог открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогПриИзменении",
{1,"КаталогПриИзменении",
{1,1,
{"ru","Каталог при изменении"}
},
{1,1,
{"ru","Каталог при изменении"}
},
{1,1,
{"ru","Каталог при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,58,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,3,0,0},
{14,"Каталог",4294967295,0,0,0},
{0}
}
}
},400,85,1,0,1,4,4,15,400,85,96},
{
{1},3,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",37c515b5-7a5d-4581-b9e5-bc5d6fc06fba}
}
}
},
{1,
{5,
{2,
{1},
{0,08625416-ddff-4ac8-ab3d-8a8e6b973948}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}